<apex:page title="Closing SpecialistV2" standardStylesheets="false">
    <html lang="en">
        <head>
            <apex:slds />
            <style>
                .slds-scope .slds-card__body {
                    margin-top: 0;
                }
                .slds-scope .slds-card {
                    background: #fff;
                }
                .slds-scope .slds-card__header-title {
                    font-size: .85rem;
                    font-weight: bold;
                }
            </style>
        </head>    
            <body>
                <div class="wrapper">
                    <div class="slds-grid slds-wrap">
                        <!-- Widget One !-->
                        <div class="slds-size_1-of-1 slds-large-size_1-of-3 slds-col_padded slds-m-bottom_large">
                            <div class="slds-grid slds-m-bottom_large">
                                <div class="slds-size_1-of-1">
                                    <div class="slds-card" style="min-height: 500px">
                                        <div class="slds-card__body">
                                            <div class="slds-grid slds-wrap">
                                                <div class="slds-size_1-of-1 slds-medium-size_1-of-1">
                                                        <apex:include pageName="PendingClosings"/>        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Widget Two !-->
                        <div class="slds-size_1-of-1 slds-large-size_1-of-3 slds-col_padded slds-m-bottom_large">
                            <div class="slds-grid slds-m-bottom_large">
                                <div class="slds-size_1-of-1">
                                    <div class="slds-card" style="min-height: 500px">
                                        <div class="slds-card__body">
                                            <div class="slds-grid slds-wrap">
                                                <div class="slds-size_1-of-1 slds-medium-size_1-of-1">
                                                        <apex:include pageName="NewConstructionInspections"/>        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Widget Three !-->
                        <div class="slds-size_1-of-1 slds-large-size_1-of-3 slds-col_padded slds-m-bottom_large">
                            <div class="slds-grid slds-m-bottom_large">
                                <div class="slds-size_1-of-1">
                                    <div class="slds-card" style="min-height: 500px">
                                        <div class="slds-card__body">
                                            <div class="slds-grid slds-wrap">
                                                <div class="slds-size_1-of-1 slds-medium-size_1-of-1">
                                                        <apex:include pageName="RequestforRepairsList"/>        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Widget Four !-->
                        <div class="slds-size_1-of-1 slds-large-size_1-of-3 slds-col_padded slds-m-bottom_large">
                            <div class="slds-grid slds-m-bottom_large">
                                <div class="slds-size_1-of-1">
                                    <div class="slds-card" style="min-height: 500px">
                                        <div class="slds-card__body">
                                            <div class="slds-grid slds-wrap">
                                                <div class="slds-size_1-of-1 slds-medium-size_1-of-1">
                                                    <apex:include pageName="InspectionsComingUp"/>       
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Widget Five !-->
                        <div class="slds-size_1-of-1 slds-large-size_1-of-3 slds-col_padded slds-m-bottom_large">
                            <div class="slds-grid slds-m-bottom_large">
                                <div class="slds-size_1-of-1">
                                    <div class="slds-card" style="min-height: 500px">
                                        <div class="slds-card__body">
                                            <div class="slds-grid slds-wrap">
                                                <div class="slds-size_1-of-1 slds-medium-size_1-of-1">
                                                    <apex:include pageName="FinalWalk"/>       
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Widget Six !-->
                        <div class="slds-size_1-of-1 slds-large-size_1-of-3 slds-col_padded slds-m-bottom_large">
                            <div class="slds-grid slds-m-bottom_large">
                                <div class="slds-size_1-of-1">
                                    <div class="slds-card" style="min-height: 500px">
                                        <div class="slds-card__body">
                                            <div class="slds-grid slds-wrap">
                                                <div class="slds-size_1-of-1 slds-medium-size_1-of-1">
                                                    <apex:include pageName="LenderUpdate"/>       
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Widget Seven !-->
                        <div class="slds-size_1-of-1 slds-large-size_1-of-3 slds-col_padded slds-m-bottom_large">
                            <div class="slds-grid slds-m-bottom_large">
                                <div class="slds-size_1-of-1">
                                    <div class="slds-card" style="min-height: 500px">
                                        <div class="slds-card__body">
                                            <div class="slds-grid slds-wrap">
                                                <div class="slds-size_1-of-1 slds-medium-size_1-of-1">
                                                    <apex:include pageName="ClientUpdate"/>       
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Widget Eight !-->
                        <div class="slds-size_1-of-1 slds-large-size_1-of-3 slds-col_padded slds-m-bottom_large">
                            <div class="slds-grid slds-m-bottom_large">
                                <div class="slds-size_1-of-1">
                                    <div class="slds-card" style="min-height: 500px">
                                        <div class="slds-card__body">
                                            <div class="slds-grid slds-wrap">
                                                <div class="slds-size_1-of-1 slds-medium-size_1-of-1">
                                                    <apex:include pageName="AttorneyUpdate"/>       
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Widget Nine !-->
                        <div class="slds-size_1-of-1 slds-large-size_1-of-3 slds-col_padded slds-m-bottom_large">
                            <div class="slds-grid slds-m-bottom_large">
                                <div class="slds-size_1-of-1">
                                    <div class="slds-card" style="min-height: 500px">
                                        <div class="slds-card__body">
                                            <div class="slds-grid slds-wrap">
                                                <div class="slds-size_1-of-1 slds-medium-size_1-of-1">
                                                    <apex:include pageName="CCPendingBustOuts"/>       
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </body>
    </html>
</apex:page>